using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Build;
using Flame.Compiler;
using Flame.C.Build;
using Flame.C.Lexer;

namespace Flame.Syntax.C
{
    public class FunctionDeclaratorSyntax : IDeclaratorSyntax, ISourceSyntax
    {
        public const this(set IDeclaratorSyntax Declarator,
            set DelimitedList<DeclarationSyntax> Parameters);

        public IDeclaratorSyntax Declarator { const get; private set; }
        public DelimitedList<DeclarationSyntax> Parameters { const get; private set; }

        public string Name { const get return Declarator.Name; }

        public SourceLocation Location
        {
            const get return Declarator.GetSourceLocation()
                                       .Concat(Parameters.Location);
        }

        public IType CreateType(IType Type, ICSyntaxState State)
        {
            return MethodType.Create(State.Declare(new SyntaxFunction(Type, this, State)));
        }

        public override const string ToString()
        {
            return this.GetCode().ToString();
        }

        public const CodeBuilder GetCode()
        {
            var cb = new CodeBuilder();
            cb.Append(Declarator.GetCode());
            cb.Append(Parameters.GetCode());
            return cb;
        }
    }
}
