using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Compiler;
using Flame.C.Lexer;

namespace Flame.Syntax.C
{
    public class PointerDeclaratorSyntax : IDeclaratorSyntax, ISourceSyntax
    {
        public const this(set Token Asterisk, set IDeclaratorSyntax Declarator);

        public Token Asterisk { const get; private set; }
        public IDeclaratorSyntax Declarator { const get; private set; }

        public string Name { const get return Declarator.Name; }

        public SourceLocation Location
        {
            const get return Asterisk.Location.Concat(Declarator.GetSourceLocation());
        }

        public IType CreateType(IType Type, ICSyntaxState State)
        {
            return Declarator.CreateType(Type.MakePointerType(PointerKind.TransientPointer), State);
        }

        public override const string ToString()
        {
            return this.GetCode().ToString();
        }

        public const CodeBuilder GetCode()
        {
            var cb = new CodeBuilder();
            cb.Append(Asterisk.ToString());
            cb.Append(Declarator.GetCode());
            return cb;
        }
    }
}
