using System;
using System.Collections.Generic;
using System.Linq;
using Flame.Build;
using Flame.Syntax;
using Flame.Syntax.C;

namespace Flame.C.Build
{
    public class CompilationUnit : INamespace
    {
        public const this(set SyntaxAssembly Assembly)
        {
            Scope = new DeclarationScope(this);
            allTypes = new List<IType>();
        }

        public SyntaxAssembly Assembly { const get; private set; }
        public IAssembly DeclaringAssembly { const get return Assembly; }
        public string Name { const get return Assembly.Name; }
        public string FullName { const get return Name; }
        public DeclarationScope Scope { const get; private set; }

        public [IAttribute] Attributes
        {
            get { return Assembly.Attributes; }
        }

        public ICSyntaxState GetSyntaxState()
        {
            var descMethod = new DescribedMethod("initmodule", Assembly.GlobalType);
            return new SyntaxState(
                this, descMethod, Scope,
                Assembly.Log, Assembly.TypeNamer);
        }

        private List<IType> allTypes;

        public void DeclareGlobal(SyntaxFunction Method)
        {
            Assembly.DeclareGlobal(Method);
        }

        public void DeclareGlobal(SyntaxField Field)
        {
            Assembly.DeclareGlobal(Field);
        }

        public void DeclareGlobal(IRenamableType Type)
        {
            Assembly.RenameGlobal(Type);
            allTypes.Add((IType)Type);
        }

        public [IField] Globals { const get return Scope.LocalFields; }
        public [IMethod] Functions { const get return Scope.LocalFunctions; }
        public [ICType] CTypes { const get return Scope.LocalTypes; }
        public [IType] Types { const get return allTypes; }
    }
}
