
namespace Flame.C.Build
{
    public interface ICType : IType, ICMember
    {
        string LocalName { const get; }
    }

    public interface IRenamableType : ICType
    {
        void Rename(string Name);
        string TypeName { const get; }
    }

    public interface IDefinableType<TSyntax> : IRenamableType
    {
        TSyntax DefinitionSyntax { const get; }
        void MakeDefinition(TSyntax DefinitionSyntax);
        bool ApplyDefinition();
    }

    public static class CTypeExtensions
    {
        public static bool IsAnonymous[this ICType Type]
        {
            const get return Type.LocalName == null;
        }

        public static bool IsDefined[this IType Type]
        {
            const get return DefinedCheckVisitor.Convert(Type);
        }
    }
}
