using System;
using System.Collections.Generic;
using System.Linq;
using Flame.Build;
using Flame.Compiler;
using Flame.Compiler.Build;
using Flame.Compiler.Statements;
using Flame.Compiler.Expressions;
using Flame.C.Lexer;
using Flame.Syntax;
using Flame.Syntax.C;

namespace Flame.C.Build
{
    public class SyntaxStruct : IDefinableType<StructDefinitionSyntax>
    {
        public const this(set StructDeclarationSyntax DeclarationSyntax,
            set ICSyntaxState DeclaringState)
        {
            this.Name = GenerateName();
        }

        public const this(StructDefinitionSyntax DefinitionSyntax,
            set ICSyntaxState DeclaringState)
        {
            this.DeclarationSyntax = DefinitionSyntax.Declaration;
            this.Name = GenerateName();
            this.MakeDefinition(DefinitionSyntax);
        }

        private const string GenerateName()
        {
            string tName = TypeName;
            if (!string.IsNullOrWhiteSpace(tName))
                return tName;
            else return "anonymous_struct";
        }

        public StructDeclarationSyntax DeclarationSyntax { const get; private set; }
        public StructDefinitionSyntax DefinitionSyntax { const get; private set; }
        public ICSyntaxState DeclaringState { const get; private set; }
        public INamespace DeclaringNamespace { const get return DeclaringState.DeclaringUnit; }
        public string Name { const get; set; }

        public void Rename(string Name)
        {
            this.Name = Name;
        }

        public string TypeName { const get return DeclarationSyntax.TypeName; }
        public string LocalName
        {
            const get
            {
                string tName = TypeName;
                if (!string.IsNullOrWhiteSpace(tName))
                    return "struct " + tName;
                else return null;
            }
        }

        public CompilationUnit DeclaringUnit
        {
            const get return DeclaringState.DeclaringUnit;
        }

        public bool IsDefinition
        {
            const get return DefinitionSyntax != null;
        }

        public void MakeDefinition(SyntaxStruct Other)
        {
            MakeDefinition(Other.DefinitionSyntax);
        }

        public void MakeDefinition(StructDefinitionSyntax Body)
        {
            this.DefinitionSyntax = Body;
            this.cachedFields = null;
        }

        public const ICSyntaxState GetSyntaxState()
        {
            var descMethod = new DescribedMethod("initstruct", this);
            return new SyntaxState(
                DeclaringState.DeclaringUnit, descMethod,
                DeclaringState.Scope, DeclaringState.Log,
                DeclaringState.MemberProvider, DeclaringState.TypeNamer);
        }

        public string FullName
        {
            const get return MemberExtensions.CombineNames(DeclaringNamespace.FullName, Name);
        }

        public [IAttribute] Attributes
        {
            get
            {
                return new IAttribute[]
                {
                    new AccessAttribute(AccessModifier.Public),
                    PrimitiveAttributes.ValueTypeAttribute
                };
            }
        }

        public [IGenericParameter] GenericParameters
        {
            get { return Enumerable.Empty<IGenericParameter>(); }
        }

        public const IBoundObject GetDefaultValue()
        {
            return null;
        }

        public IAncestryRules AncestryRules
        {
            const get { return DefinitionAncestryRules; }
        }

        #region Members

        public [IType] BaseTypes
        {
            get { return Enumerable.Empty<IType>(); }
        }

        public [IMethod] Methods
        {
            get { return Enumerable.Empty<IMethod>(); }
        }

        public [IProperty] Properties
        {
            get { return Enumerable.Empty<IProperty>(); }
        }

        public bool ApplyDefinition()
        {
            if (cachedFields == null)
            {
                if (!IsDefinition)
                {
                    return false;
                }
                CreateFields();
            }
            return true;
        }

        private void CreateFields()
        {
            var results = new List<IField>();
            var state = GetSyntaxState();
            foreach (var item in DefinitionSyntax.Fields)
            {
                var type = item.Type.CreateVerifiedType(state);
                foreach (var fieldDecl in item.Declarations)
                {
                    var field = new SyntaxField(type, fieldDecl.Declarator,
                                                state);
                    field.DeclaringType = this;

                    if (fieldDecl.Value != null)
                    {
                        field.MakeDefinition(fieldDecl.Value.CreateVerifiedExpression(state));
                    }
                    results.Add(field);
                }
            }
            cachedFields = results.ToArray();
        }

        private IField[] cachedFields;
        public IField[] GetFields()
        {
            if (!ApplyDefinition())
            {
                /*DeclaringState.Log.LogError(new LogEntry("Forward reference",
                    "Struct '" + Name + "' is used before it is defined.",
                    DeclarationSyntax.Location));*/
                return new IField[] { }; // Keep it civil by returning an empty array.
            }
            return cachedFields;
        }
        public [IField] Fields { get { return GetFields(); } }

        #endregion
    }
}
