using System;
using System.Collections.Generic;
using System.Linq;
using Flame.Build;
using Flame.Compiler;
using Flame.Compiler.Build;
using Flame.Compiler.Statements;
using Flame.Compiler.Expressions;
using Flame.C.Lexer;
using Flame.Syntax;
using Flame.Syntax.C;

namespace Flame.C.Build
{
    public class SyntaxEnum : IDefinableType<EnumDefinitionSyntax>
    {
        public const this(set EnumDeclarationSyntax DeclarationSyntax,
            set ICSyntaxState DeclaringState)
        {
            this.Name = GenerateName();
        }

        public const this(EnumDefinitionSyntax DefinitionSyntax,
            set ICSyntaxState DeclaringState)
        {
            this.DeclarationSyntax = DefinitionSyntax.Declaration;
            this.Name = GenerateName();
            this.MakeDefinition(DefinitionSyntax);
        }

        private const string GenerateName()
        {
            string tName = TypeName;
            if (!string.IsNullOrWhiteSpace(tName))
                return tName;
            else return "anonymous_enum";
        }

        public EnumDeclarationSyntax DeclarationSyntax { const get; private set; }
        public EnumDefinitionSyntax DefinitionSyntax { const get; private set; }
        public ICSyntaxState DeclaringState { const get; private set; }
        public INamespace DeclaringNamespace { const get return DeclaringState.DeclaringUnit; }
        public string Name { const get; set; }

        public void Rename(string Name)
        {
            this.Name = Name;
        }

        public string TypeName { const get return DeclarationSyntax.TypeName; }
        public string LocalName
        {
            const get
            {
                string tName = TypeName;
                if (!string.IsNullOrWhiteSpace(tName))
                    return "struct " + tName;
                else return null;
            }
        }

        public CompilationUnit DeclaringUnit
        {
            const get return DeclaringState.DeclaringUnit;
        }

        public bool IsDefinition
        {
            const get return DefinitionSyntax != null;
        }

        public void MakeDefinition(SyntaxEnum Other)
        {
            MakeDefinition(Other.DefinitionSyntax);
        }

        public void MakeDefinition(EnumDefinitionSyntax Body)
        {
            this.DefinitionSyntax = Body;
            this.cachedFields = null;
            this.enumType = null;
        }

        public const ICSyntaxState GetSyntaxState()
        {
            var descMethod = new DescribedMethod();
            descMethod.DeclaringType = this;
            return new SyntaxState(DeclaringState.DeclaringUnit, descMethod,
                DeclaringState.Scope, DeclaringState.Log,
                DeclaringState.MemberProvider, DeclaringState.TypeNamer);
        }

        public string FullName
        {
            const get return MemberExtensions.CombineNames(DeclaringNamespace.FullName, Name);
        }

        public const [IAttribute] GetAttributes()
        {
            return new IAttribute[]
            {
                new AccessAttribute(AccessModifier.Public),
                PrimitiveAttributes.EnumAttribute
            };
        }

        public const [IType] GetGenericArguments()
        {
            return Enumerable.Empty<IType>();
        }

        public const [IGenericParameter] GetGenericParameters()
        {
            return Enumerable.Empty<IGenericParameter>();
        }

        public const IType GetGenericDeclaration()
        {
            return this;
        }

        public const IType MakeGenericType([IType] TypeArguments)
        {
            return this;
        }

        public bool IsContainerType
        {
            const get return false;
        }

        public const IContainerType AsContainerType()
        {
            return null;
        }

        public const IArrayType MakeArrayType(int Rank)
        {
            return new DescribedArrayType(this, Rank);
        }

        public const IPointerType MakePointerType(PointerKind Kind)
        {
            return new DescribedPointerType(this, Kind);
        }

        public const IVectorType MakeVectorType(int[] Dimensions)
        {
            return new DescribedVectorType(this, Dimensions);
        }

        public const IBoundObject GetDefaultValue()
        {
            return null;
        }

        #region Members

        private IType enumType;
        public const IType UnderlyingType
        {
            const get
            {
                if (enumType == null)
                {
                    if (!IsDefinition)
                    {
                        enumType = PrimitiveTypes.Int64;
                    }
                    else
                    {
                        int maxMag = 1;
                        IType chosenType = PrimitiveTypes.Int8;
                        foreach (var item in Fields)
                        {
                            var type = ((SyntaxEnumLiteral)item).PreferredUnderlyingType;
                            int mag = type.GetPrimitiveMagnitude();
                            if (mag > maxMag)
                            {
                                maxMag = mag;
                                chosenType = type;
                            }
                        }
                        enumType = chosenType;
                    }
                }
                return enumType;
            }
        }

        public const IType[] GetBaseTypes()
        {
            if (!IsDefinition)
            {
                return new IType[] { };
            }
            else
            {
                return new IType[] { UnderlyingType };
            }
        }

        public const IMethod[] GetMethods()
        {
            return new IMethod[] { };
        }

        public const IMethod[] GetConstructors()
        {
            return new IMethod[] { };
        }

        public const IProperty[] GetProperties()
        {
            return new IProperty[] { };
        }

        public bool ApplyDefinition()
        {
            if (cachedFields == null)
            {
                if (!IsDefinition)
                {
                    return false;
                }
                CreateFields();
            }
            return true;
        }

        private void CreateFields()
        {
            var results = new List<IField>();
            var state = GetSyntaxState();
            var vals = DefinitionSyntax.Values;
            for (int i = 0; i < vals.Count; i++)
            {
                results.Add(new SyntaxEnumLiteral(this, vals[i], i));
            }
            cachedFields = results.ToArray();
        }

        private IField[] cachedFields;
        public const IField[] GetFields()
        {
            if (!ApplyDefinition())
            {
                return new IField[] { }; // Keep it civil by returning an array.
            }
            return cachedFields;
        }
        public IField[] Fields { const get return GetFields(); }

        public const ITypeMember[] GetMembers()
        {
            return GetFields();
        }

        #endregion
    }
}
