using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;

namespace Flame.C.Build
{
    public static class Warnings
    {
        public const string[] AllWarnings
        {
            const get
            {
                return new string[]
                {
                    LanguageExtensionTokenWarnings,
                    TrigraphWarnings
                };
            }
        }

        public const string Pedantic = "pedantic";
        public const string Trigraphs = "trigraphs";
        public const string LanguageExtensionTokenWarnings = "Wlanguage-extension-token";
        public const string TrigraphWarnings = "Wtrigraphs";
        public const string ExtraSemicolonWarnings = "Wextra-semi";

        public static bool IsPedantic[this ICompilerLog Log]
        {
            const get return Log.Options.GetOption<bool>(Pedantic, false);
        }

        public static const bool UsePedanticWarnings(this ICompilerLog Log, string Name)
        {
            if (Log.Options.HasOption(Name))
            {
                return Log.Options.GetOption<bool>(Name, false);
            }
            else
            {
                return Log.IsPedantic;
            }
        }

        public static bool UseTrigraphs[this ICompilerLog Log]
        {
            const get return Log.Options.GetOption<bool>(Trigraphs, true);
        }

        public static bool ShowTrigraphWarnings[this ICompilerLog Log]
        {
            const get return Log.Options.GetOption<bool>(TrigraphWarnings, true);
        }
        public static bool ShowLanguageExtensionTokenWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(LanguageExtensionTokenWarnings);
        }
        public static bool ShowExtraSemicolonWarnings[this ICompilerLog Log]
        {
            const get return Log.UsePedanticWarnings(ExtraSemicolonWarnings);
        }
    }
}
