using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;

namespace Flame.C.Build
{
    /// <summary>
    /// A number of cin-specific warnings.
    /// </summary>
    public static class CWarnings
    {
        static this()
        {
            CWarnings.Trigraphs = new WarningDescription("trigraphs", Warnings.Extra);
            CWarnings.ExtraSemicolon = new WarningDescription("extra-semicolon", Warnings.Pedantic);
            CWarnings.LanguageExtensionToken = new WarningDescription("language-extension-token", Warnings.Pedantic);
        }

        public const string TrigraphsFlag = "trigraphs";
        public WarningDescription LanguageExtensionToken { get; private set; }
        public WarningDescription Trigraphs { get; private set; }
        public WarningDescription ExtraSemicolon { get; private set; }

        public static bool UseTrigraphs[this ICompilerLog Log]
        {
            get { return Log.Options.GetOption<bool>(TrigraphsFlag, true); }
        }
    }
}
