using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Compiler;
using Flame.C.Lexer;

namespace Flame.Syntax.C
{
	public class SeparatedItem<T> : ISyntaxNode, ISourceSyntax
		where T : ISyntaxNode
	{
		public const this(set T Item)
		{
			this.Separator = Token.Undefined;
		}
		public const this(set Token Separator, set T Item);

		public Token Separator { const get; private set; }
		public T Item { const get; private set; }

		public SourceLocation Location
		{
			const get
			{
				return Separator.Location.Concat(Item.GetSourceLocation());
			}
		}

		public CodeBuilder GetCode()
		{
			CodeBuilder cb = new CodeBuilder();
			cb.Append(Separator.ToString());
			cb.Append(Item.GetCode());
			return cb;
		}
	}
}
