using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.Compiler.Statements;
using Flame.Compiler.Variables;
using Flame.C;
using Flame.C.Build;
using Flame.C.Lexer;

namespace Flame.Syntax.C
{
    public class SyntaxState : ICSyntaxState
    {
        public const this(
            set CompilationUnit DeclaringUnit, set IMethod Method,
            set DeclarationScope Scope, set ICompilerLog Log,
            set IConverter<IType, string> TypeNamer)
        {
            this.Binder = new ScopedBinder(new SyntaxStateBinder(this), this);
            this.MemberProvider = new MemberProvider(Binder);
            this.declarationTypes = new Stack<bool>();
            this.tags = new TagStack();
            this.Locals = new LocalScopeStack();
            PushVariableScope();
        }
        public const this(
            set CompilationUnit DeclaringUnit, set IMethod Method,
            set DeclarationScope Scope, set ICompilerLog Log,
            set IMemberProvider MemberProvider,
            set IConverter<IType, string> TypeNamer)
        {
            this.Binder = new ScopedBinder(new SyntaxStateBinder(this), this);
            this.declarationTypes = new Stack<bool>();
            this.tags = new TagStack();
            this.Locals = new LocalScopeStack();
            PushVariableScope();
        }

        public IType CurrentType
        {
            get { return Method.DeclaringType.MakeGenericType(Method.DeclaringType.GenericParameters); }
        }

        public CompilationUnit DeclaringUnit { const get; private set; }
        public ICompilerLog Log { const get; private set; }
        public IScopedBinder Binder { const get; private set; }
        public IConverter<IType, string> TypeNamer { const get; private set; }
        public IMemberProvider MemberProvider { const get; private set; }
        public DeclarationScope Scope { const get; private set; }
        public IMethod Method { const get; private set; }
        public LocalScopeStack Locals { const get; private set; }

        private TagStack tags;
		private IVariableProvider paramProvider;

        public IVariableProvider ParameterProvider
        {
            get
            {
            	if (paramProvider == null)
            	{
            		paramProvider = new MethodParameterProvider(Method);
            	}
                return paramProvider;
            }
        }

        public IType ReturnType
        {
            get { return Method.ReturnType; }
        }

        public IType DeclaringType
        {
            get { return Method.DeclaringType; }
        }

        public UniqueTag Tag
        {
            get { return tags.Top; }
        }

        public IVariable DeclareVariable(string Name, IVariable Variable, SourceLocation Location)
        {
            var localDecls = Locals.DeclaredLocals;
            if (localDecls.ContainsKey(Name))
            {
                var body = RedefinitionHelpers.CreateRedefinitionNode(Name, Location, localDecls[Name].Location);
                Log.LogError(new LogEntry("variable redefinition", body));
            }
            else if (Warnings.Shadow.UseWarning(Log.Options) && VariableExists(Name))
            {
                var node = RedefinitionHelpers.CreateRedefinitionMessageNode(
                    Warnings.Shadow.CreateMessage(
                        "variable '" + Name + "' is shadowed. "),
                    Location, this.GetDeclarationLocation(Name));
                Log.LogWarning(new LogEntry("variable shadowed", node));
            }
            Locals.Declare(Name, Variable, Location);
            return Variable;
        }

        public IVariable GetVariable(string Name)
        {
            return GetDeclaredVariable(Name).Variable;
        }
        public DeclaredVariable GetDeclaredVariable(string Name)
        {
            var localDict = Locals.VisibleLocals;
            if (localDict.ContainsKey(Name))
            {
                return localDict[Name];
            }
            else if (ParameterProvider != null && ParameterProvider.VariableExists(Name))
            {
                return new DeclaredVariable(ParameterProvider.GetVariable(Name), null);
            }
            else
            {
                return default(DeclaredVariable);
            }
        }
        public bool VariableExists(string Name)
        {
            if (Locals.VisibleLocals.ContainsKey(Name))
            {
                return true;
            }
            else
            {
                return ParameterProvider != null && ParameterProvider.VariableExists(Name);
            }
        }

        public void PushScope()
        {
            PushScope(null);
        }

        private void PushVariableScope()
        {
            Binder = Binder.PushScope();
            Locals.Push();
            PushDeclarationType(false);
        }

        public void PushScope(UniqueTag Tag)
        {
            PushVariableScope();
            Scope = new DeclarationScope(this.DeclaringUnit, this.Scope);
            tags.Push(Tag);
        }

        public IStatement PopScope()
        {
            PopDeclarationType();
            tags.Pop();
            Binder = Binder.PopScope();
            Scope = this.Scope.Parent;

            return Locals.Pop();
        }

        private Stack<bool> declarationTypes;

        public bool UseNewDeclarations
        {
            const get return declarationTypes.Peek();
        }

        public void PushDeclarationType(bool UseNewDeclarations)
        {
            declarationTypes.Push(UseNewDeclarations);
        }

        public void PopDeclarationType()
        {
            declarationTypes.Pop();
        }

        #region Declarations

        public IMethod Declare(SyntaxFunction Function)
        {
            return Scope.Declare(Function);
        }

        public IType Declare(SyntaxStruct Type)
        {
            if (UseNewDeclarations)
            {
                return Scope.DeclareNew(Type);
            }
            else
            {
                return Scope.Declare(Type);
            }
        }

        public IType Declare(SyntaxEnum Type)
        {
            if (UseNewDeclarations)
            {
                return Scope.DeclareNew(Type);
            }
            else
            {
                return Scope.Declare(Type);
            }
        }

        public IField Declare(SyntaxField Field)
        {
            return Scope.Declare(Field);
        }

        public IType Declare(SyntaxTypedef Typedef)
        {
            var result = Scope.Declare(Typedef);
            if (Typedef.Type is IRenamableType)
            {
                DeclaringUnit.Assembly.SuggestRename((IRenamableType)Typedef.Type, Typedef.Name);
            }
            return result;
        }

        #endregion
    }
}
