using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.Compiler.Statements;
using Flame.Compiler.Expressions;
using Flame.Compiler.Variables;
using Flame.C;
using Flame.C.Lexer;

namespace Flame.Syntax.C
{
	public class EmptySyntax : LineStatementSyntax, ISourceSyntax
	{
		public const this();
		public const this(set Token Semicolon);

		public SourceLocation Location
		{
			const get return Semicolon.Location;
		}

		public override IStatement CreateStatement(ISyntaxState State)
		{
			return new EmptyStatement();
		}

		protected override CodeBuilder GetStatementCode()
		{
			return new CodeBuilder();
		}
	}
}
