using System;
using System.Collections.Generic;
using Flame.Compiler;
using Flame.Compiler.Statements;
using Flame.C.Lexer;

namespace Flame.Syntax.C
{
    public abstract class LineStatementSyntax : IStatementSyntax
    {
        public const this()
        {
            this.Semicolon = new Token(TokenType.Semicolon, ";");
        }
        public const this(set Token Semicolon);

        public Token Semicolon { const get; protected set; }

        public abstract IStatement CreateStatement(ISyntaxState State);
        protected abstract CodeBuilder GetStatementCode();

        public virtual override string ToString()
        {
            return this.GetCode().ToString();
        }

        public CodeBuilder GetCode()
        {
            var builder = GetStatementCode();
            builder.Append(Semicolon.ToString());
            return builder;
        }
    }
}
