using System;
using System.Collections.Generic;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.Compiler.Statements;
using Flame.Compiler.Variables;
using Flame.C.Lexer;

namespace Flame.Syntax.C
{
    public class MemberAccessSyntax : MemberAccessSyntaxBase
    {
        public const this(set IExpressionSyntax Target, set Token Operator, set Token Member);
        public const this(set IExpressionSyntax Target, set Token Member)
        {
        	this.Operator = new Token(TokenType.Dot, ".");
        }
        public const this(set IExpressionSyntax Target, string MemberName)
        {
        	this.Operator = new Token(TokenType.Dot, ".");
        	this.Member = new Token(TokenType.Identifier, MemberName);
        }

        public override IVariable GetCallerVariable(ISyntaxState State)
        {
            return SyntaxExtensions.CreateVariable(Target, State);
        }
    }
}
