using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.C.Lexer;

namespace Flame.Syntax.C
{
    public class NegateSyntax : UnaryExpressionSyntax
    {
        public const this(set Token Operator, set IExpressionSyntax Operand);

        protected override const IExpression CreateExpression(ISyntaxState State, Token Operator, IExpressionSyntax Operand)
        {
            var expr = Operand.CreateVerifiedExpression(State);

            return new SubtractExpression(ConversionExpression.Create(new Int32Expression(0), expr.Type).Optimize(), expr);
        }
    }
}
