using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Flame.Build;
using Flame.Binding;
using Flame.Compiler;
using Flame.Compiler.Expressions;
using Flame.Compiler.Statements;
using Flame.Compiler.Variables;
using Flame.C;
using Flame.C.Build;
using Flame.C.Lexer;
using Flame.Syntax;
using Flame.Syntax.C;

namespace Flame.C.Preprocessor
{
    public class PreprocessorSyntaxState : ISyntaxState
    {
        public const this(PreprocessorState State)
        {
            this.Log = State.Environment.Log;
            this.Method = new DescribedMethod("preprocessor", null);
            this.Binder = EmptyBinder;
            this.MemberProvider = new MemberProvider(Binder);
            this.TypeNamer = new TypeNamerBase();
            PushScope();
        }
        public const this(set ICompilerLog Log)
        {
            this.Method = new DescribedMethod("preprocessor", null);
            this.Binder = EmptyBinder;
            this.MemberProvider = new MemberProvider(Binder);
            this.TypeNamer = new TypeNamerBase();
            PushScope();
        }

        public IType CurrentType
        {
            const get
            {
                var declType = Method.DeclaringType;
                if (declType.IsGeneric && declType.IsGenericDeclaration)
                {
                	return declType.MakeGenericType(([IType])declType.GetGenericParameters());
                }
                else
                {
                	return declType;
                }
            }
        }

        public IMethod Method { const get; private set; }
        public IBinder Binder { const get; private set; }
        public IConverter<IType, string> TypeNamer { const get; private set; }
        public IMemberProvider MemberProvider { const get; private set; }
        public ICompilerLog Log { const get; private set; }

        public IType ReturnType
        {
            const get
            {
                return Method.ReturnType;
            }
        }
        public IType DeclaringType
        {
            const get
            {
                return Method.DeclaringType;
            }
        }
        public IVariable DeclareVariable(string Name, IVariable Variable, SourceLocation Location)
        {
            Log.LogError(new LogEntry("Invalid preprocessor usage", "The preprocessor cannot declare variables.", Location));
            return null;
        }
        public const IVariable GetVariable(string Name)
        {
            return new ExpressionVariable(new Int32Expression(0));
        }
        public const DeclaredVariable GetDeclaredVariable(string Name)
        {
            return new DeclaredVariable(GetVariable(Name), null);
        }
        public const bool VariableExists(string Name)
        {
            return false;
        }

        public void PushScope()
        {
        }

        public IStatement PopScope()
        {
            return new EmptyStatement();
        }
    }
}
