using System;
using System.Collections.Generic;
using System.Text;
using Flame.Compiler;
using Flame.C.Lexer;

namespace Flame.C.Preprocessor
{
    public class PreprocessorEnvironment : IDirectiveParser
    {
        public const this(set ICompilerLog Log, set [IDirectiveParser] Parsers);

        public [IDirectiveParser] Parsers { const get; private set; }
        public ICompilerLog Log { const get; private set; }

        public const IDirectiveParser GetParser(string Name)
        {
            foreach (var item in Parsers)
                if (item.Matches(Name))
            {
                return item;
            }
            return null;
        }

        public const bool Matches(string Name)
        {
            return GetParser(Name) != null;
        }
        public IDirective Parse(Token HashToken, Token Name, PreprocessorState State, ITokenStream Reader)
        {
            var parser = GetParser(Name.TokenValue);
            return parser.Parse(HashToken, Name, State, Reader);
        }

        public static const PreprocessorEnvironment CreateDefaultEnvironment(ICompilerLog Log)
        {
            var parsers = new List<IDirectiveParser>();
            parsers.Add(DefineDirectiveParser);
            return new PreprocessorEnvironment(Log, parsers);
        }
    }
}
